spring.application.name=contract-parser-service
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
google.docai.processor-id=projects/133878298768/locations/us/processors/7aab04084f8e0d42





